import numpy as np

student_data = [
    ['644244112','นายชวกร  เมืองถาวร'],
    ['644244115','นายญาณวุฒิ  บริบูรณ์'],
    ['674244101','นางสาวกนกวรรณ  พรหมเทพ'],
    ['674244102','นางสาวเกศินี  รุ่งเจริญดี'],
    ['674244103','นางสาวจิดาภา  ยิ้มย่อง'],
    ['674244104','นางสาวณาตาฌา  เรืองชัย'],
    ['674244105','นางสาวณิชนัทนท์  แสงทอง']
]

midterm = np.array([10, 9, 5, 10, 10, 10, 7]) 
final_score = np.array([60, 55, 49, 70, 66, 59, 70])  

student_np = np.array(student_data, dtype=object)
student_np = np.column_stack((student_np, midterm, final_score))

def calculate_grade(total_score):
    if total_score >= 80:
        return 'A'
    elif total_score >= 75:
        return 'B+'
    elif total_score >= 70:
        return 'B'
    elif total_score >= 65:
        return 'C+'
    elif total_score >= 60:
        return 'C'
    elif total_score >= 55:
        return 'D+'
    elif total_score >= 50:
        return 'D'
    else:
        return 'E'

results = []

for student in student_np:
    student_id = student[0]
    name = student[1]
    midterm_score = student[2]
    final_score = student[3]
    total_score = midterm_score + final_score
    grade = calculate_grade(total_score)
    
    results.append([student_id, name, total_score, grade])

results_np = np.array(results)

print(results_np)
